D:\proyectos\parking-365\03-fuentes\parking-365\parking365.dao\bin\Debug\parking365.dao.dll
D:\proyectos\parking-365\03-fuentes\parking-365\parking365.dao\bin\Debug\parking365.dao.pdb
D:\proyectos\parking-365\03-fuentes\parking-365\parking365.dao\bin\Debug\Npgsql.dll
D:\proyectos\parking-365\03-fuentes\parking-365\parking365.dao\bin\Debug\parking365.domain.dll
D:\proyectos\parking-365\03-fuentes\parking-365\parking365.dao\bin\Debug\parking365.domain.pdb
D:\proyectos\parking-365\03-fuentes\parking-365\parking365.dao\bin\Debug\Npgsql.xml
D:\proyectos\parking-365\03-fuentes\parking-365\parking365.dao\obj\Debug\parking365.dao.csprojResolveAssemblyReference.cache
D:\proyectos\parking-365\03-fuentes\parking-365\parking365.dao\obj\Debug\parking365.dao.dll
D:\proyectos\parking-365\03-fuentes\parking-365\parking365.dao\obj\Debug\parking365.dao.pdb
E:\proyectos\parking-365\03-fuentes\parking-365\parking365.dao\bin\Debug\parking365.dao.dll
E:\proyectos\parking-365\03-fuentes\parking-365\parking365.dao\bin\Debug\parking365.dao.pdb
E:\proyectos\parking-365\03-fuentes\parking-365\parking365.dao\bin\Debug\Npgsql.dll
E:\proyectos\parking-365\03-fuentes\parking-365\parking365.dao\bin\Debug\parking365.domain.dll
E:\proyectos\parking-365\03-fuentes\parking-365\parking365.dao\bin\Debug\parking365.domain.pdb
E:\proyectos\parking-365\03-fuentes\parking-365\parking365.dao\bin\Debug\Npgsql.xml
E:\proyectos\parking-365\03-fuentes\parking-365\parking365.dao\obj\Debug\parking365.dao.csprojResolveAssemblyReference.cache
E:\proyectos\parking-365\03-fuentes\parking-365\parking365.dao\obj\Debug\parking365.dao.dll
E:\proyectos\parking-365\03-fuentes\parking-365\parking365.dao\obj\Debug\parking365.dao.pdb
E:\proyectos\parking-365\03-fuentes\parking-365\parking365.dao\bin\Debug\parking365.common.dll
E:\proyectos\parking-365\03-fuentes\parking-365\parking365.dao\bin\Debug\parking365.common.pdb
D:\proyectos\parking-365\03-fuentes\parking-365\parking365.dao\bin\Debug\parking365.common.dll
D:\proyectos\parking-365\03-fuentes\parking-365\parking365.dao\bin\Debug\parking365.common.pdb
